{
  "name": "cheatsheet",
  "title": "Hotkeys Cheatsheet",
  "description": "Quick reference for Ghostty, Zed, and Hyprland keybindings",
  "categories": ["System", "Productivity"],
  "license": "MIT",
  "platforms": ["Linux"],
  "author": "evgeny",
  "commands": [
    {
      "name": "view",
      "title": "Hotkeys Cheatsheet",
      "subtitle": "Ghostty, Zed, Hyprland",
      "description": "Quick reference for shortcuts and keybindings",
      "mode": "view"
    }
  ]
}
