{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "editor": "zed --wait",
  "general": {
    "vimMode": true,
    "enableNotifications": true,
    "plan": {
      "directory": "~/.gemini/plans/"
    }
  },
  "ui": {
    "footer": {
      "items": [
        "workspace",
        "git-branch",
        "sandbox",
        "model-name",
        "quota",
        "context-used",
        "token-count"
      ]
    },
    "theme": "Tokyo Night"
  }
}
